<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyLabRobot Graphical Labware Editor</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/konva@8/konva.min.js"></script>

    <link rel="stylesheet" href="/sidebars.css" />

    <link href="/main.css" rel="stylesheet" />
    <link href="/gui.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <div class="title">
          PyLabRobot Graphical Labware Editor
          <span class="fs-6 text-muted">(v0.1)</span>
        </div>

        <div>
          <p id="save-label" style="display: none">
            <i class="bi bi-hourglass-split"></i> Saving
          </p>
        </div>
      </div>
    </nav>

    <noscript>
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="alert alert-danger mt-4" role="alert">
              <i class="bi bi-exclamation-triangle-fill"></i>
              <strong>JavaScript is disabled!</strong> This application requires
              JavaScript to be enabled. Please enable JavaScript in your browser
              settings and reload the page.
            </div>
          </div>
        </div>
      </div>
    </noscript>

    <div class="row content" id="editor">
      <div class="col-md-2 border-end" id="sidebar">
        <div class="flex-shrink-0 p-3">
          <div class="pb-3 mb-3 link-body-emphasis border-bottom">
            <span class="fs-5 fw-semibold">Labware Library</span>
            <p class="text-muted mb-0 ms-auto">Use cmd/ctrl + k to search</p>
          </div>
          <ul class="list-unstyled ps-0" id="labware-list"></ul>
        </div>
      </div>

      <main class="col-10">
        <div id="context-menu">
          <button id="delete">
            <i class="bi bi-trash"></i>
            Delete
          </button>
        </div>

        <style>
          #context-menu {
            display: none;
            position: absolute;
            width: 120px;
            background-color: white;
            box-shadow: 0 0 5px grey;
            border-radius: 5px;
            overflow: hidden;
            z-index: 100000;
          }

          #context-menu button {
            width: 100%;
            background-color: white;
            border: none;
            margin: 0;
            padding: 10px;
            text-align: left;
            box-sizing: border-box;
          }

          #context-menu button:not(:last-child) {
            border-bottom: 1px solid lightgray;
          }

          #context-menu button:hover {
            background-color: #f1f1f1;
          }
        </style>

        <div id="kanvas"></div>
      </main>
    </div>

    <div id="file-not-found" style="display: none">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <i class="bi bi-exclamation-triangle-fill triangle"></i>
            <h1>File Not Found</h1>
            <p>
              The file <code>{{ filename }}</code> was not found. Please check
              the URL and try again.
            </p>

            <a href="/" class="btn btn-outline-secondary"
              >Create a new deck <i class="bi bi-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <div id="search-bar-background" style="display: none">
      <div id="search-bar">
        <input type="text" placeholder="Search Labware Library" />

        <div class="results"></div>

        <div class="footer">Press ESC to close</div>
      </div>
    </div>

    <script>
      const filename = "{{ filename }}"; // jinja template variable
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="/lib.js"></script>
    <script src="/gui.js"></script>
  </body>
</html>
