#welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#welcome h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#choose-deck h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.decks {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  grid-template-columns: repeat(3, 1fr);
}

.deck {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;

  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

.deck img {
  object-fit: contain;
  width: 100%;
  max-height: 150px;
}

.deck .name {
  font-size: 1.5rem;
}

.open-existing {
  margin-top: 2rem;
  text-align: center;
}

.open-existing p {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.open-existing input {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-family: monospace;
}

#filename {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#filename input {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-family: monospace;
}

#filename button {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

#filename button.back {
  font-size: 1rem;
}
